server {
    listen 80;
    server_name mikroskil.com www.mikroskil.com;

    location / {
         root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    server_name money-be.mikroskil.com;

    location /docs/ {

        rewrite ^/docs/(.*)$ /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
                 proxy_pass http://dicoding-capstone-docs:80/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://dicoding-capstone-backend:8080;
    }
}

